# Denex.BackEnd

./: Denex.BackEnd.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
mongo-seed/: Dockerfile
src/Core/Denex.Application/: Denex.Application.csproj  ProductRespository.cs  ServiceRegistration.cs
src/Core/Denex.Application/Dto/: LessonResultDetailDto.cs  LessonSchemaInsertDto.cs  LessonSchemaUpdateDto.cs  PracticeResultDetailDto.cs  PracticeResultListDto.cs  ProductViewDto.cs  UserAuthenticationDto.cs
src/Core/Denex.Application/Exceptions/: LessonException.cs  LessonResultNotFoundException.cs  LessonResultQuestionCountBadRequestException.cs  LessonSchemaEmptyException.cs  LessonSchemaNotFound.cs  PracticeResultInsertException.cs  PracticeResultNotFoundException.cs  PracticeResultUpdateException.cs  PracticeSchemaNotFoundException.cs  SubjectNotFoundException.cs  UserInsertException.cs  UserNotFoundException.cs  ValidationException.cs
src/Core/Denex.Application/Mapping/: GeneralMapping.cs
src/Core/Denex.Application/ModelExtensions/: LessonResultExtension.cs  LessonResultSubjectsExtension.cs
src/Core/Denex.Application/Parameters/: RequestParameter.cs
src/Core/Denex.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/Denex.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
src/Core/Denex.Domain/Entities/: PracticeResult.cs  PracticeSchema.cs  Product.cs  User.cs
src/Core/Denex.Domain/Exceptions/: BadRequestException.cs  InternalServerException.cs  InternalServiceException.cs  NotFoundException.cs
src/Infrastructure/Denex.Persistance/: Denex.Persistance.csproj  ServiceRegistration.cs
src/Infrastructure/Denex.Persistance/Attributes/: ValidationFilter.cs
src/Infrastructure/Denex.Persistance/C:/Users/mwltg/source/repos/Denex.BackEnd/src/WebApi/Denex.WebApi/: denex.webapi.xml
src/Infrastructure/Denex.Persistance/Configurations/: BaseEntityConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Denex.Persistance/Context/: ApplicationDbContext.cs
src/Infrastructure/Denex.Persistance/Examples/: UserInsertCommandExample.cs
src/Infrastructure/Denex.Persistance/Extensions/: JwtExtension.cs  MongoImportExtension.cs  SwaggerExtension.cs
src/Infrastructure/Denex.Persistance/Migrations/: 20220615192234_Initial.Designer.cs  20220615192234_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Denex.Persistance/Repositories/: GenericRepository.cs  PracticeResultRepository.cs  PracticeSchemaRepository.cs  ProductRespository.cs  UserRespository.cs
src/Infrastructure/Denex.Persistance/Service/: HttpContextService.cs  JwtService.cs
src/Infrastructure/Denex.Persistance/Settings/: JwtSettings.cs  MongoDbSettings.cs
src/WebApi/Denex.WebApi/: Denex.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  denex.webapi.xml  dockerfile
src/WebApi/Denex.WebApi/C:/Users/mwltg/source/repos/Denex.BackEnd/src/WebApi/Denex.WebApi/: denex.webapi.xml
src/WebApi/Denex.WebApi/Controllers/: CheckServer.cs  PracticeResultsController.cs  PracticeSchemasController.cs  ProductController.cs  UsersController.cs
src/WebApi/Denex.WebApi/Data/Seed/: PracticeSchemaInit.json
src/WebApi/Denex.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/WebApi/Denex.WebApi/Properties/: launchSettings.json
tests/WebApi.UnitTest/: WebApi.UnitTest.csproj
tests/WebApi.UnitTest/Fixtures/PracticeSchemaFixtures/: PracticeSchemaFixture.cs
tests/WebApi.UnitTest/Fixtures/UserFixtures/: UserAuthenticationDtoFixture.cs  UserFixture.cs
tests/WebApi.UnitTest/Systems/Commands/: PracticeSchemaCommands.cs  UserCommandTest.cs
tests/WebApi.UnitTest/Systems/Controllers/: PracticeSchemaControllerTest.cs  PracticeSchemasControllerTest.cs  (+1 more)
(+35 files in other folders)
