<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Denex.Application\Denex.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Denex.Persistance\Denex.Persistance.csproj" />
  </ItemGroup>

</Project>
